<p>
  Kosugi Maru is a Gothic Rounded design, with low stroke contrast and monospaced metrics, and rounded terminals. Initially developed by MOTOYA and released for the Android platform under the Apache license, the typeface is based on a design from the 1950s. It aims for beauty and readability, and evokes the Japanese cedar trees that have straight and thick trunks and branches. Originally available as "MotoyaLMaru W3 mono", it is now available under the name Kosugi Maru. A regular gothic version is available as <a href="https://fonts.google.com/specimen/Kosugi">Kosugi</a>.
</p>
