<p>
The <a href="http://font.ubuntu.com">Ubuntu Font Family</a> are a set of matching new libre/open fonts in development during 2010-2011. 
The development is being funded by Canonical Ltd on behalf the wider Free Software community and the Ubuntu project. 
The technical font design work and implementation is being undertaken by <a href="http://www.daltonmaag.com/">Dalton Maag</a>.
</p>

<p>
Both the final font Truetype/OpenType files and the design files used to produce the font family are distributed under an open licence and you are expressly encouraged to experiment, modify, share and improve.
</p>

<p>
The new Ubuntu Font Family was started to enable the personality of Ubuntu to be seen and felt in every menu, button and dialog. 
The typeface is sans-serif, uses OpenType features and is manually hinted for clarity on desktop and mobile computing screens.
</p>

<p>
The scope of the Ubuntu Font Family includes all the languages used by the various Ubuntu users around the world in tune with Ubuntu's philosophy which states that every user should be able to use their software in the language of their choice. 
So the Ubuntu Font Family project will be extended to cover many more written languages.
</p>

<p>
Ubuntu and Canonical are registered trademarks of Canonical Ltd.
</p>

<p>
<b>Updated August 2014:</b> All styles were updated to 0.83 to fix a problem where some characters were not displayed as expected in some OS X applications.
</p>
