<p>Open Sans Hebrew was designed by Yanek Iontef as an extension of the a
Latin humanist sans serif typeface designed by Steve Matteson. Open Sans has
an upright stress, open forms and a neutral, yet friendly appearance. It was
optimized for print, web, and mobile interfaces, and has excellent legibility
characteristics in its letterforms.</p>

<p>This is the normal width family. It has Regular, Bold, Light and ExtraBold
weights in upright and slanted styles, and is unhinted. There is also a
condensed width family.</p>